/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/*  MAIN PAGE  */
.main-page-container > div {
  margin: 50px 0; }
.main-page-container .blog-grid {
  margin-top: 0;
  margin: 50px 0 10px 0; }
.main-page-container .contact {
  margin-bottom: 0; }
.main-page-container .group {
  margin: 10px 0 20px 0; }
.main-page-container .blog-link {
  padding: 2em 5%;
  padding-top: 0;
  margin-top: 0; }

/* blocks */
.why-div {
  background-image: linear-gradient(150deg, #FFFDF8, #FFFAEF);
  background-size: 100% 95%;
  background-position-y: 50%;
  background-repeat: no-repeat; }
  .why-div .content {
    border-left: solid #5B709B 2px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 2em 1.5em; }
  .why-div h2 {
    text-align: left; }
  .why-div h4 {
    font-family: "Charmonman", cursive;
    font-size: 45px;
    margin-bottom: 2px;
    font-weight: 400; }
  .why-div h5 {
    margin-bottom: 2px; }
  .why-div p {
    width: 100%;
    font-size: 20px;
    line-height: 1.3em; }
  .why-div .two-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; }
    .why-div .two-columns div {
      padding: 0.5em 1.5em 0.5em 0; }
    .why-div .two-columns .image {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 2em 1.5em;
      border-left: solid #5B709B 2px; }
      .why-div .two-columns .image img {
        width: 40vw;
        height: 100%;
        object-fit: cover; }

.opinions-div {
  background-image: linear-gradient(130deg, #FFFFFF 20%, #D9E5FF); }
  .opinions-div .slide-left, .opinions-div .slide-right {
    position: absolute;
    font-size: 50px;
    font-weight: 900;
    color: #5B709B;
    transition-duration: 250ms;
    cursor: pointer; }
    .opinions-div .slide-left:hover, .opinions-div .slide-right:hover {
      color: #B6C6E8; }
  .opinions-div .slide-left {
    left: 0.5em; }
  .opinions-div .slide-right {
    right: 0.5em; }
  .opinions-div .opinions {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 1.5em 0; }
    .opinions-div .opinions .show {
      display: flex;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s; }
    .opinions-div .opinions blockquote {
      padding: 0 2em;
      flex-basis: 100%;
      text-align: center;
      display: none;
      flex-direction: column;
      align-items: center;
      height: 100%;
      justify-content: center; }
      .opinions-div .opinions blockquote p {
        margin-bottom: 1em;
        font-style: italic;
        font-weight: 300; }
      .opinions-div .opinions blockquote cite {
        color: #9B7C52;
        font-weight: 700; }

@keyframes fadeIn {
  from {
    height: 0;
    opacity: 0; }
  to {
    height: 100%;
    opacity: 1; } }
.about-div {
  background-image: linear-gradient(150deg, #FFFDF8, #FFFAEF);
  background-size: 100% 90%;
  background-position-y: 50%;
  background-repeat: no-repeat; }
  .about-div h2 {
    font-family: "Charmonman", cursive;
    font-weight: 400;
    font-size: 70px;
    text-align: left; }
  .about-div p strong {
    font-size: 20px;
    color: #9B7C52;
    font-weight: 500; }
  .about-div .two-collumns {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; }
    .about-div .two-collumns .image {
      display: flex;
      justify-content: center;
      align-items: center; }
    .about-div .two-collumns img {
      max-height: 500px; }
  .about-div .clients {
    margin-left: 1em;
    margin-top: 1em; }
    .about-div .clients p {
      font-size: 16px;
      letter-spacing: 0.1em; }
      .about-div .clients p strong {
        color: #000;
        font-size: 16px;
        font-weight: 700; }

.blog-grid {
  padding: 2em 5%;
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 1fr 1fr 1fr; }
  .blog-grid .blog-entry {
    height: 400px;
    background-size: cover !important;
    display: flex;
    align-items: flex-end;
    padding: 0.5em;
    transition-duration: 250ms;
    cursor: pointer; }
    .blog-grid .blog-entry a {
      text-decoration: none;
      text-transform: none;
      color: #fff;
      font-family: "Playfair Display SC", serif;
      font-weight: 400;
      font-size: 40px;
      transition-duration: 250ms; }
    .blog-grid .blog-entry:hover {
      background-color: #98B5F1 !important;
      background-blend-mode: screen; }
      .blog-grid .blog-entry:hover a {
        color: #5B709B; }

.group {
  padding: 2em 5%; }

.container .steps-list {
  column-count: 2;
  list-style: none;
  counter-reset: steps-counter;
  list-style-position: outside; }
  .container .steps-list li {
    width: 90%;
    padding: 1em 0;
    counter-increment: steps-counter;
    font-weight: 300;
    line-height: 1.2em; }
    .container .steps-list li a {
      color: #9B7C52;
      transition-duration: 250ms;
      text-decoration: underline; }
      .container .steps-list li a:hover {
        color: #E8D9B6; }
    .container .steps-list li:before {
      content: counter(steps-counter) ". ";
      font-size: 50px;
      font-weight: 900;
      font-family: "Playfair Display SC", serif;
      color: #5B709B; }

.contact {
  padding: 2em 5%;
  background: linear-gradient(130deg, #FFFFFF 20%, #D9E5FF); }

/* **** OVERALL **** */
html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  scroll-behavior: smooth; }

body, input {
  font-family: "Montserrat", sans-serif; }

img {
  max-width: 100%; }

/* **** TYPOGRAPHY **** */
h1, h2, h3, h4, h5, h6 {
  margin-top: 15px;
  margin-bottom: 15px; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: none;
    color: inherit;
    transition-duration: 250ms; }

p {
  margin-bottom: 5px;
  line-height: 1.3em;
  font-weight: 400;
  font-size: 18px; }
  p strong {
    font-weight: 500; }
  p a {
    color: #9B7C52;
    transition-duration: 250ms;
    text-decoration: underline; }
    p a:hover {
      color: #E8D9B6; }

h1 {
  font-family: "Playfair Display SC", serif;
  color: #5B709B;
  font-size: 60px;
  font-weight: 500;
  text-transform: uppercase; }
  h1 a:hover {
    color: #B6C6E8; }

h2 {
  font-family: "Playfair Display SC", serif;
  color: #5B709B;
  font-size: 50px;
  font-weight: 700;
  text-align: center; }
  h2 a:hover {
    color: #B6C6E8; }

h3 {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 500;
  color: #5B709B; }
  h3 a:hover {
    color: #B6C6E8; }

h4 {
  font-size: 30px;
  font-weight: 700;
  color: #9B7C52; }
  h4 a:hover {
    color: #E8D9B6; }

h5 {
  font-size: 28px;
  font-weight: 500;
  color: #5B709B; }
  h5 a:hover {
    color: #B6C6E8; }

h6 {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase; }
  h6 a:hover {
    color: #5B709B; }

ul, ol {
  margin-left: 2em;
  font-size: 20px; }
  ul li, ol li {
    padding: 0.2em 0; }

.container ul {
  list-style: disc; }
  .container ul ul {
    list-style: circle;
    padding-left: 1em; }
  .container ul ol {
    list-style: upper-roman;
    padding-left: 1em; }

.container ol {
  list-style: decimal; }
  .container ol ul {
    list-style: circle;
    padding-left: 1em; }
  .container ol ol {
    list-style: upper-roman;
    padding-left: 1em; }

/*  MEDIA QUERIES  */
@media screen and (max-width: 800px) {
  h1, h2, h3, h4, h5, h6 {
    padding: 0 1em;
    margin: 0.5em 0; }

  h1 {
    font-size: 50px; }

  h2 {
    font-size: 40px; }

  h3 {
    font-size: 28px; }

  h4 {
    font-size: 24px; }

  h5 {
    font-size: 20px; }

  h6 {
    font-size: 20px; } }
@media screen and (max-width: 400px) {
  h1 {
    font-size: 40px; }

  h2 {
    font-size: 30px; }

  h3 {
    font-size: 25px; }

  h4 {
    font-size: 22px; } }
/* *** HEADER AND FOOTER *** */
/*  MAIN NAVIGATION  */
header a {
  text-decoration: none;
  color: #5B709B;
  transition-duration: 250ms; }
  header a:hover {
    color: #B6C6E8; }

.main-navigation {
  width: 100%;
  padding: 0 2%; }
  .main-navigation ul {
    height: 100%;
    width: 100%;
    margin-left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    flex-wrap: wrap; }
    .main-navigation ul li {
      padding: 1em 1.2em; }
    .main-navigation ul a {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 23px; }

/*  MOBILE NAVIGATION  */
.mobile-main-navigation {
  width: 0%;
  overflow-x: hidden;
  height: 100vh;
  z-index: 1;
  position: fixed;
  background-color: #5B709B;
  transition-duration: 250ms;
  display: block; }
  .mobile-main-navigation ul {
    margin-left: 0;
    height: 50vh;
    display: flex;
    margin-top: 10vh;
    padding-top: 4em;
    list-style: none;
    flex-direction: column;
    width: auto;
    padding: 0;
    align-content: space-between; }
  .mobile-main-navigation li {
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    padding: 1em; }
    .mobile-main-navigation li:not(:first-child) {
      margin-top: auto; }
    .mobile-main-navigation li a {
      color: #fff;
      transition-duration: 250ms;
      text-decoration: none; }
  .mobile-main-navigation .close {
    padding: 0.5em;
    color: #fff;
    font-size: 55px;
    display: block;
    cursor: pointer;
    transition-duration: 250ms; }

.open-nav {
  width: 100%; }

.hamburger-flex {
  display: none;
  align-items: center; }

.open {
  cursor: pointer;
  width: 30px;
  top: 20px;
  left: 20px;
  position: relative;
  z-index: 2; }
  .open:hover .bar {
    background-color: #B6C6E8; }

.bar {
  height: 4px;
  margin-top: 1px;
  width: 30px;
  background-color: #5B709B;
  transition: 250ms ease; }
  .bar:hover {
    background-color: #B6C6E8; }

#bar1 {
  transform: translateY(-4px); }

#bar3 {
  transform: translateY(4px); }

.open.change #bar1 {
  transform: translateY(4px) rotateZ(45deg);
  background-color: #fff; }
  .open.change #bar1:hover {
    color: indianred; }

.open.change #bar3 {
  transform: translateY(-6px) rotateZ(-45deg);
  background-color: #fff; }
  .open.change #bar3:hover {
    color: indianred; }

.open.change #bar2 {
  opacity: 0; }

/*  HEADER  */
.header-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between; }
  .header-row .logo-div {
    text-align: center;
    padding: 2em 5em; }
    .header-row .logo-div img {
      transition-duration: 250ms;
      cursor: pointer;
      max-height: 120px; }
      .header-row .logo-div img:hover {
        opacity: 0.7; }
    .header-row .logo-div p {
      font-weight: 500; }

.main-header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-image: linear-gradient(130deg, #FFFFFF 20%, #D9E5FF);
  background-size: 100% 90%;
  background-position-y: 50%;
  background-repeat: no-repeat; }
  .main-header img {
    max-height: 550px;
    margin-left: auto;
    margin-right: auto; }
  .main-header .center {
    display: flex;
    align-items: center; }
  .main-header .slogan {
    width: 70%; }
    .main-header .slogan p {
      border-left: solid #5B709B 2px;
      font-size: 50px;
      color: #5B709B;
      padding: 0 0.3em; }
    .main-header .slogan a {
      font-size: 65px;
      color: #9B7C52;
      font-family: "Charmonman", cursive; }
      .main-header .slogan a:hover {
        color: #E8D9B6; }

/*  FOOTER  */
.scroll {
  cursor: pointer;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 40px solid #5B709B;
  opacity: 0.3;
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition-duration: 200ms; }

.scroll:hover {
  opacity: 0.9; }

footer {
  background: #FFFAEF;
  color: #9B7C52;
  padding: 2em 5%;
  text-align: center; }
  footer a:hover {
    color: #5B709B; }

/* *** MEDIA QUERIES *** */
@media screen and (max-width: 1300px) {
  .main-header {
    grid-gap: 1em; }
    .main-header .slogan {
      width: 90%; }
      .main-header .slogan p {
        font-size: 40px; } }
@media screen and (max-width: 900px) {
  .opinions-div .opinions .thirdslide {
    display: none; }

  .blog-grid .blog-entry {
    padding: 1em;
    background-color: #98B5F1 !important;
    background-blend-mode: screen;
    height: auto; }
    .blog-grid .blog-entry a {
      color: #5B709B; }

  .main-navigation {
    display: none; }

  .hamburger-flex {
    display: flex; }

  .header-row {
    justify-content: center; }

  .main-header {
    height: auto; }
    .main-header .slogan p {
      font-size: 30px; }
    .main-header .slogan a {
      font-size: 45px; } }
@media screen and (max-width: 850px) {
  .why-div h5 {
    padding: 0; }

  .blog-grid {
    grid-template-columns: 1fr 1fr; }
    .blog-grid .blog-entry:last-child {
      display: none; }

  .about-div h2 {
    padding: 0; } }
@media screen and (max-width: 680px) {
  .main-page-container .blog-grid {
    grid-template-columns: 1fr; } }
@media screen and (max-width: 650px) {
  .why-div .two-columns {
    grid-template-columns: 1fr; }
    .why-div .two-columns .image img {
      width: auto; }

  .about-div .two-collumns {
    grid-template-columns: 1fr; }
    .about-div .two-collumns div:first-child {
      grid-row: 2/3; }
    .about-div .two-collumns div:last-child {
      grid-row: 1/2; }

  .container .steps-list {
    column-count: 1; } }
@media screen and (max-width: 600px) {
  .opinions-div .slide-left, .opinions-div .slide-right {
    font-size: 35px; }

  .opinions-div .opinions {
    flex-direction: column; }
    .opinions-div .opinions blockquote {
      margin-bottom: 2em; }

  .main-header {
    grid-template-columns: 1fr;
    background-size: 100% 100%; }
    .main-header img {
      max-height: 60vh;
      width: 90%;
      object-fit: cover;
      object-position: 50% 30%; }
    .main-header .slogan {
      margin-left: auto;
      margin-right: auto; }

  .about-div {
    background-size: 100% 100%; } }
@media screen and (max-width: 380px) {
  .blog-grid {
    padding: 0; } }

/*# sourceMappingURL=style.css.map */
